Monday 3 October  11:35:01 AEDT 2016
total 3244
drwx------ 5 irvy irvy    4096 Oct  3 11:35 .
drwxr-xr-x 8 irvy irvy    4096 Oct  3 10:32 ..
-rw------- 1 irvy irvy 2793265 Sep 19  2015 Copyright List of Hymns (2).xlsx
drwxr-xr-x 8 irvy irvy    4096 Oct  3 11:20 .git
-rw------- 1 irvy irvy  110413 Sep 11  2015 img05769.pdf
-rw------- 1 irvy irvy   94069 Sep 11  2015 img05770.pdf
-rw------- 1 irvy irvy   92346 Sep 11  2015 img05771.pdf
-rw------- 1 irvy irvy   93180 Sep 11  2015 img05772.pdf
-rw------- 1 irvy irvy   97761 Sep 11  2015 img05773.pdf
drwx------ 4 irvy irvy    4096 Sep 16 21:00 Individual
drwx------ 2 irvy irvy   12288 Oct  2 08:17 Presentations
-rw-r--r-- 1 irvy irvy     236 Feb 27  2016 README.md
-rw-rw-r-- 1 irvy irvy      37 Oct  3 11:35 testfile
End ------------------------------------------
